<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js"></script>
    <title>Modern Art Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;500;700;800&display=swap" rel="stylesheet">
  </head>

  <body class="home">
    <section class="location">
         <article class="location-content">
            <div class="image">
                <figure class="location__image">
                    <img src="img/cuadro.png" alt="Two people standing in front of a portrait">
                </figure>
            </div>
            
            <div class="location-text">
                <h1>MODERN   ART GALLERY</h1>
                <p>
                    The arts in the collection of the Modern Art Gallery all started 
                    from a spark of inspiration. Will these pieces inspire you? Visit 
                    us and find out.
                </p>
                <button>
                    <a href="/location.html">
                        <div><p>OUR LOCATION</p></div>
                        <div class="arrow"><img src="img/arrow.svg" alt=""></div>
                    </a>
                </button>
            </div>
            
        </article>
    </section>

    <section class="gallery-experience">
        <article class="gallery-experience__content">
            <figure class="gallery-experience__image_1">
                <img src="img/gallery1.jpg" alt="Exhibition room with various artworks">
            </figure>
            
            <div class="gallery-experience__content_text">
                <h2 class="gallery-experience__title">YOUR DAY AT THE GALLERY</h2>
                <p>
                Wander through our distinct collections and find new insights about our artists.<br>
                Dive into the details of their creative process.
                </p>
            </div>   
        </article>

        <!-- Imagen intermedia 1 -->
         <div class="gallery-experience_come_be">
            <figure class="gallery-experience__image_2">
                <img src="img/gallery2.jpg" alt="Art bench in front of framed artwork">
            </figure>

            <!-- Imagen intermedia 2 -->
            <figure class="gallery-experience__image_3">
                <img src="img/gallery3.jpg" alt="Bright hallway with art on walls">
            </figure>

            <!-- Texto final destacado -->
            <article class="gallery-experience__cta">
                <h2>COME & BE INSPIRED</h2>
                <p>
                We’re excited to welcome you to our gallery and see how our collections influence you.
                </p>
            </article>
        </div>  
    </section>
    
    <footer class="home-page">
        <article>
            <figure>
                <img src="img/MODERNARTGALLERY.png" alt="">
            </figure>
            <p>The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. 
                Find us at 99 King Street, Newport, USA.</p>
            <div class="social-media">
                <a href=""><img src="/img/facebook.svg" alt=""></a>
                <a href=""><img src="/img/instagram.svg" alt=""></a>
                <a href=""><img src="/img/twitter.svg" alt=""></a>
            </div>
            
        </article>
    </footer>
  </body>

</html>