<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js"></script>
    <title>CSS Proyecto 07 - Elearning landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;500;700;800&display=swap" rel="stylesheet">
  </head>

  <body class="location">
    <section class="location">
        <div>
            <button class="back-home">
                <a href="/index.html">
                    <div class="arrow"><img src="img/arrow-back.svg" alt=""></div>
                    <div><p>BACK TO HOME</p></div>
                </a>
            </button>
            <figure class="map_image">
                <img src="img/maps.png" alt="Map with the gallery location">
            </figure>
        </div>
            
        <article class="location-details">
            <h1>OUR LOCATION</h1>
            <H3>99 King Street</H3>
            <p class="address">
                Newport<br>
                RI 02840<br>
                United States of America
            </p>
            <p class="address-2">
                Our newly opened gallery is located near the Edward King House
                 on 99 King Street, the Modern Art Gallery is free to all 
                 visitors and open seven days a week from 8am to 9pm.
            </p>
            
        </article>
    </section>
    
    <footer class="location-page">
        <article>
            <figure>
                <img src="img/MODERNARTGALLERY-black.png" alt="">
            </figure>
            <p class="footer-desc">The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. 
                Find us at 99 King Street, Newport, USA.</p>
            <div class="social-media">
                <a href=""><img src="/img/facebook-black.svg" alt=""></a>
                <a href=""><img src="/img/instagram-black.svg" alt=""></a>
                <a href=""><img src="/img/twitter-black.svg" alt=""></a>
            </div>
            
        </article>
    </footer>
  </body>

</html>